# Playwright-Saucedemo

./: Jenkinsfile  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  GlobalPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefs/: CartStepDefs.java  CheckoutCompleteStepDefs.java  CheckoutOverviewStepDefs.java  CheckoutStepDefs.java  GlobalStepDefs.java  Hooks.java  LoginStepDefs.java  ProductDetailStepDefs.java  ProductsStepDefs.java
src/test/java/utils/: Driver.java  GlobalVariables.java
src/test/resources/features/: login.feature  product.feature
